<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="u113uJQjd_.Crq$g6E=)">Player</variable><variable type="KIND_SpriteKind" id="MfxUVqVksbGaKVe(=JIo">Projectile</variable><variable type="KIND_SpriteKind" id="gl,4l.ErR9Zy;309K75x">Food</variable><variable type="KIND_SpriteKind" id="(J0sHWs@=AdR(j9xE]kv">Enemy</variable><variable id="nzA-mhXS=F;;p:`=d^Ty">mySprite</variable><variable id="j9k5]P:n##l^++8,-K@2">projectile</variable></variables><block type="pxt-on-start" id="tpgSgSbIiJDSPzk4e1ZG" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="~{mpnM[X_Z,.aOD^oVLY"><value name="color"><shadow type="colorindexpicker" id="@Iw8ntWzqR$djC7^wC`$"><field name="index">10</field></shadow></value><next><block type="variables_set" id="wA_510grncX-;e=Wt1$E"><field name="VAR" id="nzA-mhXS=F;;p:`=d^Ty">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?E7/4Gw4?OLq:[O]Gx5%"><value name="img"><shadow type="screen_image_picker" id="pE/:,dUU_|VDoVP4M~SP"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 f 5 1 1 5 f 1 1 5 4 . . 
. b d 5 f 5 5 5 5 f 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 f f f f 5 5 5 5 5 5 4 
c d 4 5 5 5 5 9 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 9 9 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 9 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d 9 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 9 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 9 4 d d 5 d c 
. . . c 4 4 4 4 4 4 9 4 5 5 5 4 
. . . . c c b 4 4 4 9 b 4 5 4 4 
. . . . . . c c c c c 9 b b 4 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[gE~N5BPQF@0]#fSN;xr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="OJ69v~SxD0F|C0vYSn)?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="z,[Ddgc[#Y9+uLI9mWhJ"><field name="VAR" id="nzA-mhXS=F;;p:`=d^Ty">mySprite</field></block></value><next><block type="spritesetsetflag" id=":iB2^4*fQlnaPq.q]+s9"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="oCMOMAavnJI3;g%RF9e*"><field name="VAR" id="nzA-mhXS=F;;p:`=d^Ty">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Yr1Fu[hfZwYps%z6)wSp"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id=".V)Zwrb+=ZNlvlSf;|;S"><value name="duration"><shadow type="math_number" id="QBCNPuAB}I(3f{=M]!Bz"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="u/ZWV5!@xm?8;cVcxk|[" x="297" y="213"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6`e.utWL4FuD$7W8(nU}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pz.GCT.yst|Zq.x]EoDi"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="D~byu?^-Sw$Y}~}|vbYt"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="j+z-6u{-h.4+Oi6D.2=O"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="T4-w)c75QR@ZE@fK:81l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="{WFm_QgosP4{EuQRK(bv"><field name="VAR" id="nzA-mhXS=F;;p:`=d^Ty">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="XP4_1W/;PrQzZi%LdBlW"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="ftSn7`*DFw4m!Z;(+,;P"><value name="value"><shadow type="math_number" id="PC/E1|7w0EC*CH9aBREJ"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="9$#3]R#xIX-i1cGuBNW`" x="-63" y="273"><value name="period"><shadow type="timePicker" id="Q4?p6~#P+03V:~F);Nvk"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="y%^hdC--SCCNaS}NEkYY"><field name="VAR" id="j9k5]P:n##l^++8,-K@2">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="]zKG*eH5i%uaOreTMO;Z"><value name="img"><shadow type="screen_image_picker" id="m9.s#D:44@PV!_N53A*?"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 f 4 4 2 7 f 7 7 7 8 6 . . 
. e 2 f 4 2 6 7 f 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 f 7 7 6 . . 
e 2 4 4 2 2 6 7 6 f 2 6 7 7 6 . 
e f f f f f f f f f 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 9 f 2 2 e 7 6 . 
e 2 4 2 2 2 2 9 2 2 f 2 e c 6 . 
e 2 2 2 2 2 2 2 9 e 2 e e c . . 
e e 2 e 2 2 4 2 9 e e e c . . . 
e e e e 2 e 2 2 9 e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="@VC;(=M0H9+v-vh!x,NL"><value name="min"><shadow type="math_number" id="W|e!^ze-gM5F@(:JJ?C6"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="4WD-36s(Ikg?;TlK7TxZ"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="z`-Mzm=.jua-:3$2l,{8"><value name="min"><shadow type="math_number" id="BI5bEu]Rz3]j[5UHtT_2"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="%qi8@b-,39J)NLMzN8n)"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block></xml>